
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');


/**{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

:root{
    --primary-text-color:rgb(39, 39, 97);
    --secondary-text-color:green;
    --accent-color:lightblue;
    --accent-color-dark:yellow;
    --padding-inline-section:20px;


}
html,body{
    font-family: "lato", sans-serif;
    color: var(--primary-text-color);
}

p{
    font-family: "Robot",sans-serif;
    color:var(--secondary-text-color);
    line-height: 1.4rem;
}

a{
    text-decoration: none;

}
ul{
    list-style: none;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    max-width: 1100px;
    margin-inline: auto;
    overflow: hidden;
}

nav{
    background-color: white;
    box-shadow: 0 0 4px #bbdebb;
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
}
.main-nav{
    justify-content: space-between;
    padding-block: 8px;

} 
.company-logo img {
    width: 80px;
    margin-left: 20px;
    
    
}

.nav-links  ul{
    gap: 16px ;
}

.hover-link{

    cursor: pointer;
}

.hover-link:hover{
    color: var(--secondary-text-color);
}
.hover-link:active{
    color: red;
}
.nav-item.active{
color: var(--accent-color);
}
.search-bar{
    height: 32px;
    gap: 8px;
    margin-right: 20px;
}

.news-input{
    width: 200px;
    height: 100%;
    padding-inline: 12px;
    border-radius: 4px;
    border: 2px solid #bbdebb;
    font-family: "Robot",sans-serif;
}
.search-button{
    background-color: var(--accent-color);
    color: white;
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: "Robot",sans-serif;
}
.search-button:hover{
    background-color: var(--accent-color-dark);
}
main{
    padding-block: 20px;
    margin-top: 80px;
}

.cards-container{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px ;
    align-items: start;
    
}

.cards{
    width: 300px;
    min-height: 350px;
    box-shadow: 0 0 4px #bbdebb;
    border-radius: 4px;
    cursor: pointer;
    background-color: #fff;
    overflow: hidden;
    margin-left: 10px;
    margin-right: 10px;
    transition: all 0.3s ease;
    
}

.card:hover{
    box-shadow: 1px 1px  8px #d4ecff;
    background-color: lightblue;
    transform: translateY(-2px);
}
.card-header img{
    width: 100%;
    height: 150px;
    object-fit: cover;
}
.card-content{
    padding: 12px;
}

.news-source{
    margin-block:12px ;
}

*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
}

body {
    font-family: "lato", sans-serif;
    color: var(--primary-text-color);
}

p {
    font-family: "Roboto", sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.4rem;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.flex {
    display: flex;
    align-items: center;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}

nav {
    background-color: #f3faff;
    box-shadow: 0 0 4px #bbd0e2;
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
}

.main-nav {
    justify-content: space-between;
    padding-block: 8px;
}

.company-logo img {
    width: 150px;
    margin-left: 25px;
}

.nav-links ul {
    gap: 16px;
}

.hover-link {
    cursor: pointer;
}

.hover-link:hover {
    color: var(--secondary-text-color);
}

.hover-link:active {
    color: red;
}

.nav-item.active {
    color: var(--accent-color);
}

.search-bar {
    height: 32px;
    gap: 8px;
    margin-right: 20px;
}

.news-input {
    width: 200px;
    height: 100%;
    padding-inline: 12px;
    border-radius: 4px;
    border: 2px solid #d5dce4;
    font-family: "Roboto", sans-serif;
}

.search-button {
    background-color: var(--accent-color);
    color: white;
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
}

.search-button:hover {
    background-color: var(--accent-color-dark);
}

main {
    padding-block: 20px;
    margin-top: 80px;
}

.cards-container {
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
    margin-left: 20px;
    margin-right: 10px;
}

.card {
    margin-top: 10px;
    width: 300px;
    min-height: 350px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 4px;
    cursor: pointer;
    background-color: #fff;
    overflow: hidden;
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translateY(-2px);
}

.card-header img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content {
    padding: 12px;
}

.news-source {
    margin-block: 12px;
}